<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TLJ-Xr-wye">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="zfG-ZI-wWM">
            <objects>
                <tableViewController id="XHw-Yp-sJN" customClass="MainTableViewController" customModule="PC_maps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hd5-wR-Wl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="76" id="IsU-1e-1cx" customClass="MainTableViewCell" customModule="PC_maps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IsU-1e-1cx" id="aAq-L2-utE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-mx-IO3">
                                            <rect key="frame" x="16" y="8" width="211.5" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arthur de Oliveira Bandeira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNz-Lm-pRs">
                                                    <rect key="frame" x="0.0" y="0.0" width="211.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arthuroliveirabandeira@hotmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww1-lt-Mth">
                                                    <rect key="frame" x="0.0" y="30" width="211.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ahJ-mx-IO3" firstAttribute="leading" secondItem="aAq-L2-utE" secondAttribute="leadingMargin" constant="8" id="SqF-fK-fXC"/>
                                        <constraint firstItem="ahJ-mx-IO3" firstAttribute="top" secondItem="aAq-L2-utE" secondAttribute="topMargin" id="ZSa-Jx-cqG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ahJ-mx-IO3" secondAttribute="bottom" id="k6q-7o-UTd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="Ww1-lt-Mth" id="1Ix-IO-MTY"/>
                                    <outlet property="nameLabel" destination="wNz-Lm-pRs" id="Pah-ul-gTO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XHw-Yp-sJN" id="318-9k-Bhx"/>
                            <outlet property="delegate" destination="XHw-Yp-sJN" id="SdN-oM-7y3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NLQ-Hj-hcs"/>
                    <connections>
                        <segue destination="0Pw-hq-Dgf" kind="presentation" identifier="addModal" id="odJ-nv-44R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5s-bE-IhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="383.65817091454278"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="5Di-kH-YRC">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="0Pw-hq-Dgf" customClass="AddViewController" customModule="PC_maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzd-oU-cB1"/>
                        <viewControllerLayoutGuide type="bottom" id="gUS-jL-Rbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VqT-xJ-fyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USY-I3-KOs">
                                <rect key="frame" x="32" y="115.5" width="256" height="249"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-W0-Ljn">
                                        <rect key="frame" x="8" y="8" width="240" height="233"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gostaria de fazer parte?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhr-oJ-nnK">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O58-ZI-elE">
                                                <rect key="frame" x="0.0" y="40" width="240" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço de e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXs-Ts-ll5">
                                                <rect key="frame" x="0.0" y="80" width="240" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Observação" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npx-gU-KJ8">
                                                <rect key="frame" x="0.0" y="120" width="240" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCZ-d3-Ij9">
                                                <rect key="frame" x="0.0" y="160" width="240" height="33"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.68235294120000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Partiu">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addNewCustomer:" destination="0Pw-hq-Dgf" eventType="touchUpInside" id="ML2-Y4-8lK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHb-hk-Ttv">
                                                <rect key="frame" x="0.0" y="200" width="240" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Nah">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.68235294120000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismiss:" destination="0Pw-hq-Dgf" eventType="touchUpInside" id="Toh-41-Oig"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="EO3-Jj-9dc"/>
                                    <constraint firstAttribute="bottom" secondItem="VP1-W0-Ljn" secondAttribute="bottom" constant="8" id="Ehi-3I-xWd"/>
                                    <constraint firstItem="VP1-W0-Ljn" firstAttribute="leading" secondItem="USY-I3-KOs" secondAttribute="leading" constant="8" id="FWW-i9-HDw"/>
                                    <constraint firstItem="VP1-W0-Ljn" firstAttribute="top" secondItem="USY-I3-KOs" secondAttribute="top" constant="8" id="QYW-DA-nGb"/>
                                    <constraint firstAttribute="trailing" secondItem="VP1-W0-Ljn" secondAttribute="trailing" constant="8" id="YRt-ru-CRJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11660981514084508" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="USY-I3-KOs" firstAttribute="leading" secondItem="VqT-xJ-fyO" secondAttribute="leadingMargin" constant="16" id="2TS-z0-B6J"/>
                            <constraint firstItem="USY-I3-KOs" firstAttribute="centerX" secondItem="VqT-xJ-fyO" secondAttribute="centerX" id="cfZ-Rv-fEI"/>
                            <constraint firstItem="USY-I3-KOs" firstAttribute="centerY" secondItem="VqT-xJ-fyO" secondAttribute="centerY" id="eve-T1-Mzy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="USY-I3-KOs" secondAttribute="trailing" constant="16" id="vaG-nP-TXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ObsTextField" destination="Npx-gU-KJ8" id="8Ih-Dq-zSB"/>
                        <outlet property="contentView" destination="USY-I3-KOs" id="8a7-MG-x5p"/>
                        <outlet property="emailTextField" destination="YXs-Ts-ll5" id="9Ai-MD-aHf"/>
                        <outlet property="nameTextField" destination="O58-ZI-elE" id="uMl-7C-Z2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGT-yY-lOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.125" y="382.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="0Pg-xi-eqD">
            <objects>
                <viewController id="TLJ-Xr-wye" customClass="MainViewController" customModule="PC_maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7G-Hs-Gud"/>
                        <viewControllerLayoutGuide type="bottom" id="PRG-o8-GwR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuT-bi-wPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Md1-DN-XmB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-u1-ASR">
                                <rect key="frame" x="0.0" y="258" width="320" height="222"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-DW-O3f">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-dz-v1L">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="74"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.28627450980000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Locais">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICU-JQ-SPS">
                                                <rect key="frame" x="160" y="0.0" width="160" height="74"/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.38823529410000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Utensilios">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eah-K2-J56">
                                        <rect key="frame" x="0.0" y="74" width="320" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr1-9h-GGm">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="74"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.74117647060000003" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Pessoas">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showUsers:" destination="TLJ-Xr-wye" eventType="touchUpInside" id="72X-Rf-bDN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-I9-wju">
                                                <rect key="frame" x="160" y="0.0" width="160" height="74"/>
                                                <color key="backgroundColor" red="0.92941176470588238" green="0.38280648196778716" blue="0.29029893207282914" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Receitas">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TdZ-Vt-d4V">
                                        <rect key="frame" x="0.0" y="148" width="320" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-8Z-lRW">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="74"/>
                                                <color key="backgroundColor" red="0.2666666667" green="0.70196078429999997" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="FAQ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpP-Nc-wA0">
                                                <rect key="frame" x="160" y="0.0" width="160" height="74"/>
                                                <color key="backgroundColor" red="0.0" green="0.23921568630000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Sobre">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="kYP-8A-lKY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Md1-DN-XmB" secondAttribute="trailing" id="58P-CR-RkJ"/>
                            <constraint firstItem="JFU-u1-ASR" firstAttribute="leading" secondItem="cuT-bi-wPe" secondAttribute="leading" id="59c-pn-nrW"/>
                            <constraint firstItem="PRG-o8-GwR" firstAttribute="top" secondItem="JFU-u1-ASR" secondAttribute="bottom" id="C7Q-ol-D3X"/>
                            <constraint firstItem="Md1-DN-XmB" firstAttribute="leading" secondItem="cuT-bi-wPe" secondAttribute="leading" id="PEZ-Xt-taJ"/>
                            <constraint firstItem="Md1-DN-XmB" firstAttribute="top" secondItem="cuT-bi-wPe" secondAttribute="top" id="Txa-9p-5nz"/>
                            <constraint firstItem="PRG-o8-GwR" firstAttribute="top" secondItem="Md1-DN-XmB" secondAttribute="bottom" id="YKZ-Jw-PTe"/>
                            <constraint firstAttribute="trailing" secondItem="JFU-u1-ASR" secondAttribute="trailing" id="tNd-2j-B1v"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="oAk-Lz-L4d" kind="show" identifier="show" id="7JN-5e-8O4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLX-en-Fdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="394.45277361319341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovb-qM-21Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oAk-Lz-L4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w5t-MK-vgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.68235294120000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XHw-Yp-sJN" kind="relationship" relationship="rootViewController" id="ocf-fW-tTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvh-NV-kqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="383.65817091454278"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="853" height="1280"/>
    </resources>
</document>
